<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.purexploit.hackbar" >

	<uses-permission
		android:name="android.permission.INTERNET"/>
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/pxlogo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity = "true">
        <activity
            android:name=".MainActivity"
			android:screenOrientation="portrait"
            android:label="@null" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
            android:name=".HackBarActivity"
			android:screenOrientation="portrait"
			/>
    </application>

</manifest>
