<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="265dp"
		android:background="#000000"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<EditText
				android:layout_width="fill_parent"
				android:inputType="textMultiLine"
				android:layout_height="120dp"
				android:gravity="top|left"
				android:scrollbars="vertical"
				android:ems="10"
				android:padding="5dp"
				android:background="@drawable/custom_input_url"
				android:maxLines="50"
				android:hint="Target URL"
				android:textColor="#FFFFFF"
				android:textColorHint="#FFFFFF"
				android:textSize="15sp"/>

		</LinearLayout>

		<HorizontalScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="horizontal"
				android:paddingTop="5dp">

				<Button
					android:layout_width="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:textAllCaps="false"
					android:background="@drawable/custom_button"
					android:text="Back"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:background="@drawable/custom_button"
					android:text="Next"
					android:textAllCaps="false"
					android:layout_marginLeft="5dp"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginLeft="5dp"
					android:textColor="#FFFFFF"
					android:padding="5dp"
					android:textAllCaps="false"
					android:background="@drawable/custom_button"
					android:text="Execute"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:layout_marginLeft="5dp"
					android:padding="5dp"
					android:textAllCaps="false"
					android:background="@drawable/custom_button"
					android:text="Reload"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:layout_marginLeft="5dp"
					android:padding="5dp"
					android:textAllCaps="false"
					android:background="@drawable/custom_button"
					android:text="Cut"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:layout_marginLeft="5dp"
					android:padding="5dp"
					android:textAllCaps="false"
					android:background="@drawable/custom_button"
					android:text="Copy"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginLeft="5dp"
					android:textColor="#FFFFFF"
					android:padding="5dp"
					android:textAllCaps="false"
					android:background="@drawable/custom_button"
					android:text="Paste"/>

			</LinearLayout>

		</HorizontalScrollView>

		<HorizontalScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="horizontal"
				android:paddingTop="5dp">

				<Button
					android:layout_width="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:padding="5dp"
					android:textAllCaps="false"
					android:background="@drawable/custom_button"
					android:text="Order By"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:textAllCaps="false"
					android:background="@drawable/custom_button"
					android:text="Union Select"
					android:layout_marginLeft="5dp"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginLeft="5dp"
					android:textColor="#FFFFFF"
					android:padding="5dp"
					android:textAllCaps="false"
					android:background="@drawable/custom_button"
					android:text="Execute"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:padding="5dp"
					android:textAllCaps="false"
					android:layout_marginLeft="5dp"
					android:background="@drawable/custom_button"
					android:text="Reload"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:padding="5dp"
					android:textAllCaps="false"
					android:layout_marginLeft="5dp"
					android:background="@drawable/custom_button"
					android:text="Cut"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:padding="5dp"
					android:textAllCaps="false"
					android:layout_marginLeft="5dp"
					android:background="@drawable/custom_button"
					android:text="Copy"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginLeft="5dp"
					android:textColor="#FFFFFF"
					android:textAllCaps="false"
					android:padding="5dp"
					android:background="@drawable/custom_button"
					android:text="Paste"/>

			</LinearLayout>

		</HorizontalScrollView>

		<HorizontalScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="horizontal"
				android:paddingTop="5dp">

				<Button
					android:layout_width="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:padding="5dp"
					android:background="@drawable/custom_button"
					android:text="Union Select Bypass"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:padding="5dp"
					android:background="@drawable/custom_button"
					android:text="Next"
					android:layout_marginLeft="5dp"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginLeft="5dp"
					android:textColor="#FFFFFF"
					android:padding="5dp"
					android:background="@drawable/custom_button"
					android:text="DIOS"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:layout_marginLeft="5dp"
					android:padding="5dp"
					android:background="@drawable/custom_button"
					android:text="Reload"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:padding="5dp"
					android:layout_marginLeft="5dp"
					android:background="@drawable/custom_button"
					android:text="Cut"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:padding="5dp"
					android:layout_marginLeft="5dp"
					android:background="@drawable/custom_button"
					android:text="Copy"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginLeft="5dp"
					android:textColor="#FFFFFF"
					android:padding="5dp"
					android:background="@drawable/custom_button"
					android:text="Paste"/>

			</LinearLayout>

		</HorizontalScrollView>

		<HorizontalScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="horizontal"
				android:paddingTop="5dp">

				<Button
					android:layout_width="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:padding="5dp"
					android:background="@drawable/custom_button"
					android:text="Find"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:padding="5dp"
					android:background="@drawable/custom_button"
					android:text="Post Data"
					android:layout_marginLeft="5dp"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginLeft="5dp"
					android:textColor="#FFFFFF"
					android:padding="5dp"
					android:background="@drawable/custom_button"
					android:text="Execute"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:layout_marginLeft="5dp"
					android:padding="5dp"
					android:background="@drawable/custom_button"
					android:text="Reload"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:layout_marginLeft="5dp"
					android:padding="5dp"
					android:background="@drawable/custom_button"
					android:text="Cut"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:textColor="#FFFFFF"
					android:layout_marginLeft="5dp"
					android:padding="5dp"
					android:background="@drawable/custom_button"
					android:text="Copy"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginLeft="5dp"
					android:textColor="#FFFFFF"
					android:padding="5dp"
					android:background="@drawable/custom_button"
					android:text="Paste"/>

			</LinearLayout>

		</HorizontalScrollView>

	</LinearLayout>

	<WebView
		android:id="@+id/webview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>

</LinearLayout>

