<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#000000">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="100dp"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="100dp"
		android:src="@drawable/pxlogo"
		android:contentDescription="Purexploit Team Logo"/>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Purexploit Team"
		android:gravity="center"
		android:textColor="#FFFFFF"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="300dp"/>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#FFFFFF"
		android:text="PX HackBar V1.3"
		android:gravity="center"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#FFFFFF"
		android:text="Developed By Kaito Legion"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_gravity="center_vertical"
		android:gravity="center"/>

</LinearLayout>

